#define F_CPU 1000000UL
#include <avr/io.h>


//Настройки АЦП
void ADC_settings (void)
{
	
	ADMUX |= (1<<REFS0); // Опорное напряжение - внешние 5 В
	ADMUX &= ~(1<<REFS1);
	
	ADMUX &= ~(1<<ADLAR); // Правостороннее выравнивание
	
	ADMUX &= ~((1<<MUX3) | (1<<MUX2) | (1<<MUX1));// Задействуем 1-й вывод АЦП (РС1)
	ADMUX |= (1<<MUX0);
	
	ADCSRA |= (1<<ADEN); // Разрешаем работу АЦП
	ADCSRA |= (1<<ADSC); // Запуск преобразования АЦП
	ADCSRA |= (1<<ADATE); // Режим непрырывного измерения
	
	ADCSRA &= ~(1<<ADPS2); //делим частоту Мк на 8 - Устанавливаем частоту преобразования АЦП 125 000 Гц такие цифры нужны чтобы более точно отслеживать изменения (рекомендуется от 50 до 200 КГц)
	ADCSRA |= (1<<ADPS1) | (1<<ADPS0);
	
}

int main(void)
{
	//Вход АЦП
	DDRC &= ~(1<<1);
	
	ADC_settings ();
	
	while (1)
	{
		
		if (ADCSRA&(1<<ADIF)) // проверяем наличие 1 в реестре. Если 0, то начинаем считывание ацп.
		{
			
			if (ADC <= 200)
			{
				PORTB |= (1<<0);
				PORTB &= ~(1<<1); 
			}
			else
			{
				PORTB &= ~(1<<0); 
				PORTB &= ~(1<<1); 
			}
						
			if (ADC >= 600)
			{
				PORTB |= (1<<0); 
				PORTB |= (1<<1); 
			}
					
			ADCSRA |= (1<<ADIF); // устанавливаем бит в 1, останавливаем работу АЦП. В ноль сбросится сам через несколько тактов.
		}
	}
}